libs.CopyLibs.classpath=\
    ${base}/CopyLibs-4/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.junit.classpath=\
    ${base}/junit/junit-3.8.2.jar
libs.junit_4.classpath=\
    ${base}/junit_4/junit-4.6.jar:\
    ${base}/junit_4/hamcrest-core.jar
